<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Table of Contents</title>
    <style media="screen">
    body {
      background-color: rgba(136, 77, 240, 0.7);
      color: white;
    }
    h1 {
      display: block;
      margin: auto;
      text-align: center;
    }
    button {
      box-sizing: border-box;
      width: 120px;
      height: 40px;
      color: white;
      background-color: #f7cb4d;
      display: block;
      padding-top: 5px;
      padding-left: 8px;
      border-radius: 80px;
      outline: none;
      text-decoration: none;
      border: none;
      margin: auto;
      text-align: center;

    }
    button:hover {
      cursor: pointer;
      cursor: hand;
      color: #efefef;
    }
    table {
      margin: 20px;
    }
    h1 {
      padding: 20px;
    }
    </style>
  </head>
  <body>
    <h1>Table of Contents</h1>
      <table>
        <tbody>
          <tr>
            <td>Chapter 1 ......................................................................................</td><td>Chapter Name 1</td>
          </tr>
          <tr>
            <td>Chapter 2 ......................................................................................</td><td>Chapter Name 2</td>
          </tr>
          <tr>
            <td>Chapter 3 ......................................................................................</td><td>Chapter Name 3</td>
          </tr>
          <tr>
            <td>Chapter 4 ......................................................................................</td><td>Chapter Name 4</td>
          </tr>
          <tr>
            <td>Chapter 5 ......................................................................................</td><td>Chapter Name 5</td>
          </tr>
          <tr>
            <td>Etc.</td>
          </tr>
        </tbody>
      </table>
      <button onclick="window.close()" type="button">Close</button>

  </body>
</html>
